<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Shelter"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_pet"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pet_bg" />

        <TextView
            android:id="@+id/name_txt"
            style="@style/Theme.Shelter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_pet"
            android:background="#12CC0806"
            android:paddingVertical="4dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Cat" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>